# COMAX_Time_Tracker_Phone_AndroidProject

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml  manifest-merger-release-report.txt  proguard-project.txt  timetracker-app-release-20150518.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binasystems/mtimereporter/: CategoriesListAdapter.java  Constants.java  TimeTrackerApplication.java
app/src/main/java/com/binasystems/mtimereporter/activity/: BaseActivity.java  BaseFragment.java  CategorySelectActivity.java  ForgotpasswordActivity.java  LoginActivity.java  MainMenuActivity.java  TimeReportActivity.java
app/src/main/res/anim/: bottom_slide_out.xml  top_slide_in.xml  top_slide_out.xml
app/src/main/res/drawable/: bg_customers_grid_item.xml  border_gray_pressed.xml  green_button.xml  list_background_green.xml  list_background_pressed.xml  list_background_real_white.xml  list_background_selector_green.xml  list_background_selector_light_gray.xml  list_background_selector_white_gray.xml  red_button.xml
app/src/main/res/drawable-hdpi/: bg_border_bottom_medium_error.xml
app/src/main/res/drawable-mdpi/: border_gray.xml
app/src/main/res/drawable-xhdpi/: gray_button.xml  white_button_no_pressed.xml
app/src/main/res/layout/: action_bar_logout_button.xml  action_list_item.xml  activity_category.xml  activity_category_select.xml  activity_forgotpassword.xml  activity_login.xml  activity_time_report.xml  category_list_item.xml  customer_list_item.xml  daialog_select_date.xml  dialog_add_action_obligation.xml  dialog_add_action_select_chance.xml  dialog_add_action_select_date.xml  dialog_add_action_select_location.xml  dialog_add_action_select_status_chance.xml  dialog_customer_details.xml  dialog_datepicker.xml  dialog_definitions.xml  dialog_exception.xml  dialog_select_certificate_login_prt.xml  dialog_signature.xml  dialog_transfer_certificate.xml  dialog_yes_no.xml  fragment_add_action_select_cutomer.xml  fragment_add_actions.xml  fragment_prt.xml  fragment_sales_by_agent.xml  fragment_sales_by_date.xml  fragment_sales_by_dep_details.xml  fragment_select_certificate_login_suppliers.xml  list_item_layout.xml  new_invoice_list_item.xml  prt_edi_list_item.xml  prt_generate_list_item.xml  prt_mega_list_item.xml  sales_by_agent_details_list_item.xml  sales_by_agent_header_view.xml  sales_by_agent_list_item.xml  sales_by_date_list_item.xml  sales_by_dep_header_view.xml  (+4 more)
app/src/main/res/menu/: brances.xml  login.xml  time_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v11/: styles.xml
(+120 files in other folders)
