apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
//    signingConfigs {
//        debug {
//            keyAlias 'comax'
//            keyPassword 'comax123'
//            storeFile file('../comax_keystore.jks')
//            storePassword 'comax123'
//        }
//    }


    defaultConfig {
        applicationId "com.binasystems.mtimereporterProject"
        minSdkVersion 14
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        productFlavors {
            demo {
                applicationId "com.mtimereporterProjectTest"
                resValue "string", "app_name", "Comax Time Tracker Test"
            }
            full {
                resValue "string", "app_name", "Comax Time Tracker"
                applicationId "com.mtimereporterProject"
            }
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {

    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/google-http-client-1.18.0-rc.jar')
    compile files('libs/google-http-client-android-1.18.0-rc.jar')
    compile files('libs/mint-4.0.8.jar')
    compile files('libs/achartengine-1.2.0.jar')
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
//   compile 'org.greenrobot:greendao:3.2.0'
}
