<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Relative latout need to add right margin-->
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gray_button"
        android:text="@string/time_tracker_btn_logout"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</RelativeLayout>
