<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:layout_weight="0"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Test2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#555"
        android:textSize="17dp" />

</LinearLayout>