<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/g_LayoutButton1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccffcc"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#A9A9A9"
        android:textSize="18sp"
        android:padding="8dp"/>


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="#eee" >

        <LinearLayout
            android:id="@+id/contributionl"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="2dp">
            <ImageView
                android:id="@+id/imc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upn"
                android:visibility="invisible"
                android:tag="up"
                />
            <TextView
                android:id="@+id/contribution"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:gravity="right|center_vertical"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:hint="@string/contribution"
                android:clickable="true"
                android:textSize="18sp"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/totall"
            android:layout_toRightOf="@+id/contributionl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/imt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                android:tag="down"/>
            <TextView
                android:paddingLeft="1dp"
                android:id="@+id/total"
                android:hint="@string/total"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|center_vertical"
                android:clickable="true"
                android:textSize="18sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/branchl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imb"
                android:tag="up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upn"
                android:visibility="invisible"/>
            <TextView
            android:id="@+id/branch"
            android:hint="@string/Department"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:clickable="true" />



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>